
kafka.brokers = localhost:9092
kafka.role = producer
kafka.id = producer1
kafka.topic = demo

recordings.sampleRate = 20000
recordings.samplesNumber = 60000

recordings.sampling.lo = 10000
recordings.sampling.hi = 44000

recordings.directory = /home/gtsat/recordings/
