
kafka.brokers = homegrown.ddns.net:9092
kafka.category = General, Unclassified
kafka.role = producer
kafka.id = producer1
kafka.topic = demo

recordings.sampleRate = 20000
recordings.samplesNumber = 100000
recordings.transformationSize = 256

recordings.sampling.lo = 5000
recordings.sampling.hi = 40000

recordings.directory = /tmp/
recordings.saveOnDisk = false

motion.url = http://localhost:8081
