
db.url=jdbc:mysql://homegrown.ddns.net:3306/vibrant?allowPublicKeyRetrieval=true&amp;useSSL=false
db.username=vibrant
db.password=V1br@nt202o

kafka.brokers = homegrown.ddns.net:9092
kafka.default.category = General, Unclassified
kafka.role = consumer
kafka.id = client1
kafka.topic = demo
kafka.pollingCount = 100
kafka.group = consumerGroup10
kafka.noMessageFoundCount = 1
kafka.offset.reset = latest
#earliest latest

recordings.transformationSize = 1024
