
kafka.brokers = homegrown.ddns.net:9092
kafka.category = General, Unclassified
kafka.role = producer
kafka.id = producer1
kafka.topic = demo

recordings.sampleRate = 20000
recordings.samplesNumber = 100000
recordings.transformationSize = 1024

recordings.sampling.lo = 10000
recordings.sampling.hi = 44000

recordings.directory = /tmp/
